<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metadado de descrição para aparecer na pesquisa do google-->
    <meta name="description" content="Um bot que ra moderar e deixar sua comunidade segura">
    <title>Balle Bot - Modele sua comuidade no Discord</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<!-- Primeiramente divida as seçoes do codigo, header/cabecalho, main/principal, footer/rodapé-->

<body>
   <!-- 1° divisão HEADER/cabeçalho-->
    <header class="cabecalho">
    <!-- Subdivida o cabeçalho, na imagem/Logo e o menu-->
        <!--Imagem da logo-->
        <img class="imagem_cabecalho" src="./img/logo.JPG" alt="logo">
        
        <!--Menu-->
        <nav class="cabecalho_menu">
            <!--Links do menu, ancora-->
            <a class="cabecalho_menu_item">Comunidade</a>
            <a class="cabecalho_menu_item">Tutorial</a>
            <a class="cabecalho_menu_item">Open Source</a>
            <a class="cabecalho_menu_item">Comandos</a>
        </nav>

    </header> 

    <!-- 2° divisão Main/corpo-->
    <main class="conteudo">
        <!-- 1° Cessão do corpo, subdivida conforme a necessidade-->
        <section class="conteudo_principal">

            <!-- A div nesse caso vai separar o conteudo da cessao, nesse caso texto, botão e imagem-->
            <div class="conteudo_principal_escrito">
                <h1 class="conteudo_principal_escrito-titulo">Balle bot</h1>
                <h2 class="conteudo_principal_escrito-sub-titulo">Deixe a sua comunidade segura de um jeito fácil</h2>

                <button class="conteudo_principal_escrito-botao">Me adicione</button>
            </div>

            <img class="conteudo_principal_imagem" src="./img/ballebot.JPG" alt="Imagem ballebot">
        </section>
            
        <section class="conteudo_secundario">
            <!-- 2° Cessão do corpo, onde vamos separar mas um titulo e 3 paragrafos-->
            <h3 class="conteudo_secundario-titulo">O que ela faz por você:</h3>
            <p class="conteudo_secundarioparagrafo">1. Cria um <strong>de verificação capcha para novos membros</strong> garantirem que não são robôs</p>
            <p class="conteudo_secundarioparagrafo">2. Possui um <strong> de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
            <p class="conteudo_secundarioparagrafo">3. Sistema de aviso e <strong>banimento manual</strong>, para pessoas administradores utilizarem</p>

        </section>
    </main>

    <!-- 3° divisão footer/rodapé-->
    <footer class="rodape">
        <!-- nesse rodapé colocaremos apenas uma imagem-->
        <img class="rodape-imagem"src="./img/rodape.JPG" alt="imagem de rodappe">
    </footer>


</body>
</html>